artifact_path: pytorch_model_3
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 4226573
model_uuid: af21d7829a344d4c909ebff35f4aecd9
prompts: null
run_id: c37e63627216419d8a9671afe8b4d3e6
utc_time_created: '2025-11-25 21:36:37.378935'
