artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 1080845
model_uuid: 6afb4edbf9dc45e9aa06bbd5664afcb4
prompts: null
run_id: e8af2429b61e4fc2b7b1ca14e3557b5d
utc_time_created: '2025-11-25 00:59:14.196085'
