artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 1080845
model_uuid: 918cd2925dc54061a18c8a65fdff3e82
prompts: null
run_id: 457b1798b27149a589c353d0643cb7ed
utc_time_created: '2025-11-25 01:07:35.819278'
