artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 4226573
model_uuid: e279f8011ea6476b8092badd94c8b158
prompts: null
run_id: 85a3e19582e449dcb3fafea50d2de4bc
utc_time_created: '2025-11-25 17:22:19.314750'
