artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 1080845
model_uuid: 0f34fcb87b3c4e5fa3a74105f9a579d6
prompts: null
run_id: 974fccac8f444863b4c0be9f19c82493
utc_time_created: '2025-11-24 23:38:18.115936'
