artifact_path: pytorch_model_2
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 4226573
model_uuid: 42ad9fa355ba471b957adc3104d9e383
prompts: null
run_id: 79446ff7427b4d249052af8669f9c9b7
utc_time_created: '2025-11-25 21:03:30.493147'
