artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 1080845
model_uuid: d9de1a56ae074cada5a5cb24a3482bfb
prompts: null
run_id: c22dbe72758e45f189c4eee91951ffc0
utc_time_created: '2025-11-24 23:59:32.984120'
