artifact_path: pytorch_model_4
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 4226573
model_uuid: 096b5314c7da4a45a7db9c9976296842
prompts: null
run_id: 53d8c3d6276a486b9f3997c1267ce496
utc_time_created: '2025-11-25 21:44:51.774042'
