artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 4226573
model_uuid: c2b394cbc20147ca9133b0d6b2edbac2
prompts: null
run_id: ea32e30593bd43cd9cbed0a0abfec00b
utc_time_created: '2025-11-25 01:30:31.008623'
