artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 4226573
model_uuid: 4dc48b3cb5d644a0a7ddafb6d2e6cb40
prompts: null
run_id: 24c582ca28ba43a6b79c11f40874c546
utc_time_created: '2025-11-25 17:09:00.623052'
